url = http://tutorialsninja.com/demo/
BrowserName = chrome
validEmail1 = chowdhurygs@gmail.com
validEmail2 = chowdhurygs@rediffmail.com
validPassword1 = Shajlee1
validPassword2 = Shajlee1@
firstName = Golam Shajlee Adeeb
lastName = Chowdhury
telephoneNumber = 5405756079
searchItem1 = Samsung
searchItem2 = Dell